<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт(21!!!)</title>
</head>
<body>
    <script type="text/javascript">
        /*let num;
    do{
        num = prompt("Введіть число, яке більше за значення в настольних іграх", 0);
    } while (num <= 100&& num!=null)
    if (num===null){
        alert ("Шо тут орк забув? КИШ!")
    }else{
        alert ("Такс.. " + num)
    }*/
    let numUser;
    let numX=21;
        do { numUser = prompt("Число від 0 до 100", 0);
        if (numUser===null){
            alert("Ми чеекали від вас число, алооо");
        } else if (+numUser<numX){
            alert ("Не то. Трохи більше тре.")
        } else if (+numUser>numX){
            alert("та не то, боже, меньше ж треба!")
        }else {
        alert("Нарешті. https://youtu.be/dQw4w9WgXcQ")}
        }while (numUser != numX && numUser !=null);
    </script>
</body>
</html>